<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: "Comic Relief", sans-serif;
    }

    .sidebar {
      height: 100dvh;
      width: 220px;
      position: fixed;
      left: 0;
      top: 0;
      background: linear-gradient(to bottom, #8B0000, #000000);
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      border-right: 4px solid rgba(0, 0, 0, 0.493);
    }

    .sidebar .content {
      flex: 1;
      overflow-y: auto;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: rgb(255, 255, 255);
      padding: 12px 20px;
      transition: background 0.2s ease;
    }

    .sidebar a:hover {
      background: rgba(255, 25, 25, 0.1);
    }

    .sidebar .logout {
      padding: 10px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .img {
      position: fixed;
      bottom: 0;
      right: 0;
      height: 25;
      width: 25;
    }

    .sidebar i {
      margin-right: 8px;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <div class="sidebar">
    <div class="content">
        <a href="home.php"><i class="bi bi-arrow-bar-left"></i> RETURN HOME</a>
    </div>
    <div class="logout">
      <a href="logout.php"><i class="bi bi-box-arrow-right"></i>Logout</a>
    </div>
  </div>
</body>
</html>