<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  <style>
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.64);
            color: white;
            text-align: center;
            padding: 10px 0;
            font-family: "Comic Relief", sans-serif;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer:hover {
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
            color: rgba(145, 1, 1, 0.53);
        }

        .footer .sub-links{
            font-size: 18px;
        }

        .footer .copyright{
            font-size: 12px;
        }
        
  </style>
</head>
<body>
    <footer class="footer">
        <div class="sub-links">
           <p></i> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Terms of Service</a> &nbsp;|&nbsp; <a href="subscriptions.php"> Subscriptions</a> &nbsp;|&nbsp; <a href="login.php"> Sign In</a></a></p>
        </div>
        
        <div class="copyright">
            <p>&copy; 2021 ZenChill. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>